D:/FPGA/main1.v {1 {vlog -work work -stats=none D:/FPGA/main1.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sequence_detector_1001

Top level modules:
	sequence_detector_1001

} {} {}} D:/FPGA/main1_tb.v {1 {vlog -work work -stats=none D:/FPGA/main1_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module sequence_detector_1001_tb

Top level modules:
	sequence_detector_1001_tb

} {} {}}
